people.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element name="people" type="peopleType"/>
<xsd:complexType name="healthProfileType">
	<xsd:sequence>
		<xsd:element name="lastupdate" type="xsd:dateTime"/>
		<xsd:element name="weight" type="xsd:decimal"/>
		<xsd:element name="height" type="xsd:decimal"/>		
		<xsd:element name="bmi" type="xsd:decimal"/>
	</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="personType">
	<xsd:sequence>
		<xsd:element name="firstname" type="xsd:string"/>
		<xsd:element name="lastname" type="xsd:string"/>
		<xsd:element name="birthdate" type="xsd:dateTime"/>
		<xsd:element name="healthprofile" type="healthProfileType"/>					
	</xsd:sequence>
	<xsd:attribute name="id" type="xsd:string" use="required"/>
</xsd:complexType>
<xsd:complexType name="peopleType">
	<xsd:sequence>
		<xsd:element name="person" type="personType" maxOccurs="unbounded" minOccurs="0"/>
	</xsd:sequence>
</xsd:complexType>
</xsd:schema>